--------------


*** ACUMULATED RESULTS - FOR ALL AGENTS ***

 *** Numbers of Victims in the Environment ***
   Critical victims   (V1) =  34
   Instable victims   (V2) = 141
   Pot. inst. victims (V3) =  49
   Stable victims     (V4) =   1
   --------------------------------------
   Total of victims   (V)  = 225

 *** FOUND victims by all explorer agents***

     found victims: (id, severity, gravity)
     (0, 2, 38.9)      (1, 2, 38.8)      (2, 2, 35.0)      (3, 2, 39.0)      (4, 2, 40.0)      (5, 3, 70.2)      (6, 3, 63.3)      (7, 2, 48.7)      (8, 2, 37.2)      (9, 2, 38.2)      (10, 1, 13.2)      (11, 2, 30.2)      (12, 2, 35.7)      (13, 2, 48.5)      (14, 2, 32.4)      (15, 2, 39.1)      (16, 2, 26.4)      (17, 2, 44.5)      (18, 1, 13.6)      (21, 2, 38.0)      (22, 2, 29.9)      (23, 2, 43.7)      (24, 2, 33.9)      (27, 2, 30.6)     
 (28, 2, 42.2)      (29, 3, 61.2)      (30, 2, 35.3)      (31, 1, 21.0)      (32, 3, 68.0)      (34, 2, 27.8)      (35, 2, 38.8)      (36, 1, 13.3)      (37, 2, 45.5)      (38, 3, 54.0)      (39, 2, 26.4)      (40, 2, 40.0)  
    (41, 3, 66.5)      (42, 2, 41.9)      (44, 3, 57.0)      (46, 3, 68.3)      (47, 2, 25.1)      (48, 1, 24.8)      (49, 2, 41.7)      (50, 2, 25.6)      (51, 3, 51.0)      (52, 2, 37.6)      (54, 3, 57.8)      (56, 2, 40.0)      (57, 1, 13.2)      (58, 3, 56.5)      (59, 3, 64.2)      (61, 2, 32.5)      (62, 3, 57.5)      (63, 2, 39.0)      (64, 1, 14.8)      (65, 2, 34.3)      (66, 1, 21.2)      (67, 2, 49.8)      (68, 2, 27.1)      (69, 1, 13.2)      (70, 2, 26.7)      (71, 2, 40.0)      (72, 3, 72.8)      (73, 2, 40.0)      (74, 2, 26.7)      (75, 1, 23.5)      (77, 2, 27.0)      (78, 1, 13.3)      (80, 2, 25.8)      (84, 2, 46.1)      (88, 1, 14.2)      (92, 1, 24.3)      (93, 2, 48.1)      (95, 1, 13.2)      (96, 3, 62.9)      (100, 3, 66.8)      (103, 3, 68.3)      (117, 2, 33.9)      (125, 2, 40.0)      (126, 2, 40.0)      (132, 1, 13.2)      (135, 2, 42.2)      (136, 3, 68.3) 
     (141, 2, 33.4)      (143, 1, 24.9)      (147, 2, 31.0)      (148, 2, 36.4)      (149, 2, 25.9)      (150, 2, 45.4)      (153, 2, 32.8)      (154, 1, 13.2)      (163, 2, 38.7)      (172, 3, 70.6)      (173, 3, 51.2)      
(174, 1, 16.0)      (175, 2, 40.0)      (176, 2, 37.1)      (178, 1, 13.3)      (179, 1, 24.8)      (182, 3, 63.2)      (183, 1, 24.1)      (186, 2, 49.8)      (191, 2, 31.9)      (192, 2, 44.2)      (194, 2, 49.7)      (195, 2, 48.4)      (197, 3, 50.2)      (198, 2, 44.7)      (201, 2, 46.8)      (202, 2, 39.0)      (203, 2, 39.6)      (205, 2, 39.6)      (206, 2, 33.0)      (208, 2, 43.2)      (209, 2, 39.6)      (210, 3, 68.3)      (211, 2, 26.9)      (212, 3, 53.8)      (215, 3, 56.3)      (216, 2, 41.9)      (217, 2, 30.8)      (218, 2, 36.3)      (219, 2, 49.9)      (220, 3, 51.9)      (223, 2, 40.0)      (224, 2, 26.9)

     Critical victims found     (Ve1) =  21 out of 34 (61.8)%
     Instable victims found     (Ve2) =  79 out of 141 (56.0)%
     Pot. inst. victims found   (Ve3) =  26 out of 49 (53.1)%
     Stable victims found       (Ve4) =   0 out of 1 (0.0)%
     --------------------------------------
     Total of found victims     (Ve)  = 126 (56.00%)
     Weighted found victims per severity (Veg) = 0.57

     Sum of gravities of all found victims = 4925.58 of a total of 8981.00
       % of gravities of all found victims = 0.55

 *** SAVED victims by all rescuer agents***

     saved victims: (id, severity, gravity)
     (149, 2, 25.9)      (150, 2, 45.4)      (153, 2, 32.8)      (154, 1, 13.2)

     Critical victims saved     (Vs1) =   1 out of 34 (2.9)%
     Instable victims saved     (Vs2) =   3 out of 141 (2.1)%
     Pot. inst. victims saved   (Vs3) =   0 out of 49 (0.0)%
     Stable victims saved       (Vs4) =   0 out of 1 (0.0)%
     --------------------------------------
     Total of saved victims     (Vs)  =   4 (1.78%)
     Weighted saved victims per severity (Vsg) = 0.02

     Sum of gravities of all saved victims = 117.37 of a total of 8981.00
       % of gravities of all saved victims = 0.01