*** ACUMULATED RESULTS - FOR ALL AGENTS ***

 *** Numbers of Victims in the Environment ***
   Critical victims   (V1) =  18
   Instable victims   (V2) =  78
   Pot. inst. victims (V3) =  32
   Stable victims     (V4) =   4
   --------------------------------------
   Total of victims   (V)  = 132

 *** FOUND victims by all explorer agents***

     found victims: (id, severity, gravity)
     (0, 1, 14.1)      (1, 2, 34.2)      (2, 2, 40.0)      (3, 2, 27.1)      (4, 2, 47.2)      (5, 3, 68.3)      (6, 2, 41.4)      (7, 3, 50.7)      (8, 2, 37.3)      (9, 2, 32.0)      (10, 3, 63.5)      (11, 2, 46.8)      (12, 2, 31.2)      (13, 1, 13.2)      (14, 2, 25.2)      (15, 2, 39.5)      (16, 3, 68.3)      (17, 3, 62.2)      (18, 1, 13.2)      (19, 2, 33.0)      (20, 1, 19.3)      (21, 1, 24.7)      (22, 3, 69.4)      (24, 2, 40.0)     
 (25, 2, 46.0)      (26, 1, 17.9)      (27, 2, 33.7)      (28, 2, 42.9)      (29, 2, 36.7)      (30, 2, 31.6)      (31, 1, 20.6)      (32, 3, 66.3)      (33, 2, 38.5)      (35, 2, 32.2)      (38, 4, 85.3)      (39, 1, 13.2)  
    (40, 4, 84.9)      (41, 2, 40.0)      (43, 1, 13.9)      (44, 3, 51.8)      (48, 2, 49.6)      (49, 2, 31.0)      (50, 3, 51.8)      (51, 2, 41.3)      (52, 2, 34.5)      (53, 2, 39.3)      (56, 2, 49.9)      (57, 2, 34.9)      (58, 2, 40.0)      (59, 3, 50.1)      (60, 3, 68.3)      (62, 2, 38.5)      (63, 2, 42.8)      (65, 2, 30.7)      (70, 3, 50.4)      (71, 2, 29.8)      (72, 3, 55.3)      (75, 2, 30.0)      (77, 3, 59.9)      (78, 2, 40.9)      (79, 2, 40.0)      (81, 3, 72.6)      (82, 2, 37.2)      (84, 2, 40.0)      (89, 1, 24.1)      (94, 2, 36.7)      (95, 3, 57.5)      (96, 3, 68.0)      (97, 2, 43.6)      (98, 3, 53.3)      (99, 3, 54.6)      (100, 
2, 45.9)      (102, 3, 52.9)      (103, 2, 49.4)      (104, 2, 32.5)      (105, 4, 75.7)      (107, 2, 49.0)      (108, 2, 38.7)      (109, 3, 55.9)      (110, 2, 44.2)      (111, 2, 40.0)      (112, 2, 47.6)      (113, 1, 23.3)      (114, 2, 36.8)      (115, 2, 27.1)      (116, 1, 14.2)      (117, 2, 37.2)      (118, 1, 13.6)      (119, 2, 26.9)      (120, 3, 55.7)      (121, 2, 26.8)      (122, 2, 31.9)      (123, 1, 13.2)      (124, 2, 29.9)  
    (125, 1, 13.2)      (126, 2, 39.9)      (127, 3, 55.8)      (128, 2, 36.6)      (129, 2, 49.4)      (130, 3, 57.6)      (131, 3, 66.8)

     Critical victims found     (Ve1) =  15 out of 18 (83.3)%
     Instable victims found     (Ve2) =  58 out of 78 (74.4)%
     Pot. inst. victims found   (Ve3) =  25 out of 32 (78.1)%
     Stable victims found       (Ve4) =   3 out of 4 (75.0)%
     --------------------------------------
     Total of found victims     (Ve)  = 101 (76.52%)
     Weighted found victims per severity (Veg) = 0.77

     Sum of gravities of all found victims = 4181.58 of a total of 5511.20
       % of gravities of all found victims = 0.76

 *** SAVED victims by all rescuer agents***

     saved victims: (id, severity, gravity)
     (123, 1, 13.2)      (125, 1, 13.2)      (128, 2, 36.6)      (129, 2, 49.4)

     Critical victims saved     (Vs1) =   2 out of 18 (11.1)%
     Instable victims saved     (Vs2) =   2 out of 78 (2.6)%
     Pot. inst. victims saved   (Vs3) =   0 out of 32 (0.0)%
     Stable victims saved       (Vs4) =   0 out of 4 (0.0)%
     --------------------------------------
     Total of saved victims     (Vs)  =   4 (3.03%)
     Weighted saved victims per severity (Vsg) = 0.04

     Sum of gravities of all saved victims = 112.44 of a total of 5511.20
       % of gravities of all saved victims = 0.02